Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: C:/Users/Urban Zrim/Documents/eagle/Faks/Mikroprocesorski sistemi/Quadcopter/f3breakout.gpi

 Date              : 2.4.2015 9:21:39
 Plotfile          : C:/Users/Urban Zrim/Documents/eagle/Faks/Mikroprocesorski sistemi/Quadcopter/f3breakout.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1261inch               2
 D11      octagon   0.0680inch              76
 D12      draw      0.0680inch              48

