Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: C:/Users/Urban Zrim/Documents/eagle/Faks/Mikroprocesorski sistemi/Quadcopter/f3breakout.dri

 Date              : 2.4.2015 9:21:52
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0400inch   124
 T02   0.1181inch     2

Total number of drills: 126

Plotfiles:

 C:/Users/Urban Zrim/Documents/eagle/Faks/Mikroprocesorski sistemi/Quadcopter/f3breakout.drd
